VITE_SUPABASE_PROJECT_ID="czbziocghywmxtsbmnjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Ynppb2NnaHl3bXh0c2JtbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODQwNzcsImV4cCI6MjA4NDI2MDA3N30.O6k1ihzlJvDmA3NMO5LaSzWYnSmM8R-pJzY8A1NC1fU"
VITE_SUPABASE_URL="https://czbziocghywmxtsbmnjp.supabase.co"
